spring.application.name=order-service

server.port = 8083

spring.datasource.url = jdbc:mysql://localhost:3306/abcorderdb?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Reddy@2001

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

